@model IEnumerable<Project.Models.Category>

@{
    ViewBag.Title = "Category List";
}

<h2>Category List</h2>

<p>
    @Html.ActionLink("Create New Category", "Create")
</p>

<table class="table">
    <tr>
        <th>Category ID</th>
        <th>Category Name</th>
        <th>Actions</th>
    </tr>

@foreach (var category in Model) {
    <tr>
        <td>@category.CategoryId</td>
        <td>@category.CategoryName</td>
        <td>
            @Html.ActionLink("Edit", "Edit", new { id = category.CategoryId }) |
            @Html.ActionLink("Delete", "Delete", new { id = category.CategoryId })
        </td>
    </tr>
}
</table>
